# APIWorkshop

./: ajcore.20220417.203803.807.txt  ajcore.20220417.204727.577.txt  pom.xml  testng.xml  ui_testng.xml
allure-results/: 23249b88-a1cd-4558-bacb-42f0888f0764-attachment  41f2dfad-1ad0-4553-9a8a-6bc1299ccca5-container.json  456f22b1-832b-4b68-8c50-e977b45907d6-container.json  57aca6d9-00a7-4095-a2e2-09feab0bac99-container.json  5ab39177-4d29-4d64-a7e0-78cd8ebc5f29-result.json  62da2df9-750b-49f1-aa16-73611d940195-result.json  635dd6f9-26c5-4354-9522-c1a0e34fe9e6-container.json  79cf4498-013d-4937-96d1-8aa9ec611c16-result.json  8307aa33-a1de-4150-ba0a-fd0567f8ba73-container.json  8da0eca0-615d-448f-b486-cd20b6274361-container.json  8f19ab82-ea6b-44bd-ab48-4b3b200a19c7-container.json  bc523922-a0a2-44a4-8311-e32ff275e012-container.json  cb0fc062-0fde-4d2e-94ea-f05e6c293eed-result.json  cbae68be-218e-4129-ac2d-9ee655f14546-container.json  cd70be6b-3684-4963-9743-e8774bc2373a-attachment  e8542ca8-e7e9-44f7-b2f1-db7acf4100b5-container.json
src/main/java/com/apiconstants/: API_Constants.java
src/main/java/com/apiutils/: HTTPMethods.java
src/main/java/com/fileutils/: FileUtils.java
src/main/java/com/testcases/: TC_01_GetCategories.java  TC_02_CreateUser.java
src/test/java/com/genericmethods/: GenricMethods.java
src/test/java/com/listners/: AppListners.java
src/test/java/com/model/: WebTable.java
src/test/java/com/pageaction/: HomePage.java
src/test/java/com/pageobject/: HomePage_OR.java  PageIntiation.java
src/test/java/com/uitestcases/: BrowserLaunch.java  ListFilter.java  TC_01_Testing.java
